<!DOCTYPE html>
<html>

<head>
    <title>DESSERT</title>
    <meta charset="utf-8">
    <style>
            h1 {
                border: 5px solid purple;
                padding: 30px;
                font-family: 'Inconsolata', monospace;
            }
    
            #target {
                color: rosybrown;
                font size: 25px;
            }
    
            body {
                background-color: rgba(248, 116, 63, 0.822)
            }
    
            body {
                text-align: center;
            }
    
            ul#type1 {
                list-style: none;
            }
    
            #container {
                
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            #go{
                border: 5px solid black;
                display: inline;
            }
        </style>
</head>

<body>
  
    <h1>DESSERT</h1>
    <ul id="type1">
        <li><a href="1.HTML">CAKE</a></li>
        <li><a href="2.HTML">DONUT</a></li>
        <li><a href="3.HTML">MACAROON</a></li>
    </ul>
    <h2 id="target">Hello, Recipe!!</h2>
    <br>

    <a href="http://www.10000recipe.com/recipe/6843930">CAKE</a></br>
    <div id="container">
        <img width="650" src="file:///C:/Users/Administrator/Desktop/%EC%BC%80%EC%9D%B4%ED%81%AC%20image.png">
        <p id="go">
            설탕 ·달걀 ·밀가루(또는 녹말) ·버터(또는 마가린 ·식물성 유지) 
             ·우유 ·크림 ·생크림 ·양주류 ·레몬
            ·초콜릿 ·커피 ·과일 ·향료 ·이스트 등의 재료를 적절히 혼합하여 구운 서양과자의 총칭.
            <br>전에는 일부의 쿠키류를 포함하여 가정에서 손으로 만들었으나, 최근에는 대부분 기계를 사용하여 공장에서 대량 생산을 한다. 
            <br><br><br>빵을 주식으로 하는 종족(種族)이 만든 최초의 케이크는 밀가루와 우유를 우묵한 돌 그릇에 끓여 죽모양으로 만들고 그것을 편평한 상태로 하여 굳힌 것이다. 
            이런 것을 후에 가토(gâteau:진과자) ·갈레트(galette:팬케이크) ·플랑(flan:찐 과자) 등으로 분류해 불렀으며, 과자의 기원을 신석기시대로 추정한다.
            또 최초의 것들은 보존성이 강하게 잘 건조시켰으며, 두툼하였다.
            <br><br><br>케이크의 종류는 많으나 일반적으로 다음과 같이 분류한다. ① 스펀지 케이크:거품 낸 달걀을 이용하여 부풀게 한 다음 당의(糖衣)를 입혀 완성한다. 결혼식 ·생일 등에는 데커레이션한 스펀지 케이크가 가장 많이 쓰인다. ② 버터 케이크:버터를 많이 사용하고, 흔히 향신료나 과일 등을 섞어서 만든다. ③ 소형 케이크:슈크림 ·마들렌 등과 같이 오븐에 굽는 작은 과자류로, 오후의 차시간(茶時間)에 주로 이용한다.
            
        </p> 
    </div>
</body>

</html>