<!DOCTYPE html>
<html>
    <head>
        <title>DESSERT</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
        h1{
            border:5px solid purple;
            padding:30px;
            font-family: 'Inconsolata', monospace;
        }
        #target{
            color:rosybrown;
            font size:25px;
        }
        body { background-color:rgba(97, 189, 169, 0.822)}
        body {
         text-align: center;
        }
        ul#type1 {
            list-style: none;
        }
        #container{
            display:grid;
            grid-template-columns: 1fr 1fr;
        }
        #go{
                border: 5px solid black;
                display: inline;
            }
        </style>
        <h1>DESSERT</h1>
        <ul id="type1">
            <li><a href="1.HTML">CAKE</a></li>
            <li><a href="2.HTML">DONUT</a></li>
            <li><a href="3.HTML">MACAROON</a></li>
        </ul>
        <h2 id="target">Hello, recipe!!</h2>
        <br>

        <a href="https://www.vitamix.com/vr/ko_kr/recipes/donuts">DONUT</a></br>
        <div id="container">
        <img width="650"
        src="file:///C:/Users/Administrator/Desktop/%EB%8F%84%EB%84%9B%20image.png">
        
    <p id="go">
       도넛(doughnut)은 밀가루에 설탕, 계란, 우유, 지방, 이스트를 넣어 만든 반죽을 둥글게 빚어 안쪽에 구멍을 뚫거나 링 모양으로 만들어 기름에 튀긴 빵이다.
       <br>주로 링 형태로 만들지만 구멍을 뚫은 안쪽의 작은 원형 모양의 반죽을 튀기기도 하고, 사각형 모양으로 조리하기도 한다. 
       도넛의 형태는 19세기 중반 네덜란드계 미국인 한센 그레고리(Hanson Gregory) 선장의 아이디어로 올리코엑(반죽의 중심부에 견과류(nuts)를 넣어 튀겨서 만든 빵)가운데에 구멍을 만들게 됨으로써 탄생하게 됐다는 설이 있다. 
       도넛은 아침식사 메뉴뿐 아니라 간식으로도 애용된다.
       <br><br><br>19세기 미국에서 네덜란드 이민자들이 빵 반죽을 기름에 튀겨 먹었는데 가운데 부분이 잘 익지 않아 반죽의 중심부에 견과류(nuts)를 넣었다. 
       이 모양을 따라 초기에 ‘너츠 오브 도우(Nuts of dough)’라는 이름으로 불리던 것이 시간이 지나면서 도넛(doughnut)이 되었다. 
       오늘날에는 발음은 같으나 표기를 짧게 한 ‘donut’도 함께 쓰이고 있다.
       <br><br><br>도넛은 이스트를 넣어 발효시킨 도넛과 화학적 팽창제(주로 베이킹파우더)를 넣은 도넛 두 가지로 나눌 수 있다. 
       이스트를 넣은 도넛은 크리스피 크림(Krispy Kreme) 도넛이나 꽈배기 빵을 연상하면 되는데, 발효에 의해 생성된 반죽 속의 이산화탄소가 튀기는 과정에서 도넛을 부풀리기 때문에 빵의 식감은 폭신하다. 
       반면 화학적 팽창제를 넣은 도넛은 비교적 단단하고 설탕이나 달걀이 더 많이 들어가 케이크 같은 맛이 난다.
    </p>
</div>  
    </body>
</html>