<!DOCTYPE html>
<html>
    <head>
        <title>DESSERT</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
    </head>
    <body> 
        <style>
            h1{
                border:5px solid purple;
                padding:30px;
                font-family: 'Inconsolata', monospace;
            }
        #target{
            color:mediumpurple;
            font size:20px;
        }
        #target1{
            color:rgb(63, 94, 161);
            font size:25px;
        }
        .under{
            text-decoration:underline;
        }
        body { background-color:#FF9999}
        body {
         text-align: center;
        }
        ul#type1 {
            list-style: none;
        }
        </style>
            <h1 id="target">DESSERT</h1> 
            <h2>Hello, Recipe!!</h2>
            <ul id="type1">
            <li class="under"><a href="1.HTML">CAKE</a></li>
            <li class="under"><a href="2.HTML">DONUT</a></li>
            <li class="under"><a href="3.HTML">MACAROON</a></li>
        </ul>
       <img width="600"
       src="file:///C:/Users/Administrator/Desktop/%EB%94%94%EC%A0%80%ED%8A%B8%20image.png">
        <br>
        <h3 id="target1">welcome to <u><strong>Dessert</strong> world</u></br></h3>
    </body>
</html>
